---
title: 背包问题
date: 2021-06-10 18:13:25
categories: 算法
tags: [算法, dp]
---

背包九讲

<!--more-->

## 0-1 背包问题

### 问题

有 n 个物品和容量为 C 的背包，第 i 个物品体积为 v[i]，重量为 w[i]，选一些物品装到背包里，使背包的重量最大

### 分析

设`dp[i][j]`为选择第 i 种物品，体积不超过 j 的最大重量，那么`dp[i][j]`的状态

- 不选择第 i 件物品，就是选择前(i-1)物品的最大重量`dp[i-1][j]`
- 选择第 i 件物品，就是用掉第 i 件物品体积后的最大重量`dp[i-1][j-v[i]]+w[i]`

这两种方案的较大值

### 解法

#### 无空间优化

答案应该就是`dp[n-1][C]`

```C++
    for(int i=0;i<=C;++i){
        dp[0][i]=(i>=v[0]?w[0]:0);
    }
    for(int i=1;i<n;++i){
        for(int j=0;j<=C;++j){
            dp[i][j]=max(dp[i-1][j], j>=v[i]?dp[i-1][j-v[i]]:0);
        }
    }
```

#### 滚动数组

第 i 行其实只需要第 i-1 行的数据，所以只要存两行的数据就可以了

```C++
    for(int i=0;i<=C;++i){
        dp[0][i]=(i>=v[0]?w[0]:0);
    }
    for(int i=1;i<n;++i){
        for(int j=0;j<=C;++j){
            dp[i&1][j] = max(dp[(i-1)&1][j], j>=v[i]?dp[(i-1)&1][j-v[i]]:0);
        }
    }
```

#### 一维数组

只保留表示剩余容量的维度，同时从大到小遍历容量。因为在未更行第 i 行数据的时候，存的是 i-1 行的数据，如果顺序遍历就会把`dp[i-1][j-v[i]]`变成`dp[i][j-v[i]]`来推导`dp[i][j]`

```C++
    for(int i=0;i<n;++i){
        for(int j=C;j>=v[i];--j){
            dp[j]=max(dp[j], w[i]+dp[j-v[i]]);
        }
    }
```

## 完全背包问题

### 问题

有 n 种物品和容量为 C 的背包，每种物品都有无穷件，第 i 种物品体积为 v[i]，重量为 w[i]，选一些物品装到背包里，使背包的重量最大

### 分析

根据 0-1 背包问题，可以得到`dp[i][j]=max(dp[i-1][C-k*v[i]]+k*w[i])`

### 解法

#### 常规解法

```C++
    for(int i=0;i<n;++i){
        for(int j=C;j>=v[i];--j){
            for(int k=0;v[i]*k<=C;++k){
                dp[j] = max(dp[j], dp[j-v[i]*k]+w[i]*k);
            }
        }
    }
```

#### 一维数组

```C++
    for(int i=0;i<n;++i){
        for(int j=v[i];j<=C;++j){
            dp[j]=max(dp[j], w[i]+dp[j-v[i]]);
        }
    }
```

例题可见[零钱兑换（2）](https://leetcode-cn.com/problems/coin-change-2/)

## 有依赖的背包问题

```C++
void help(int N, int V, vector<int> &v, vector<int> &w, vector<vector<int>> &dp, int root, vector<vector<int>> tree) {
    int vi = v[root];
    int wi = w[root];
    for (int i = vi; i <= V; ++i) {
        dp[root][i] = wi;   //  每种方案必先选上父节点
    }
    vector<int> child = tree[root + 1];
    for (int i = 0; i < child.size(); ++i) {
        int node = child[i];
        help(N, V, v, w, dp, node, tree);
        for (int j = V; j>= vi; --j) {
            for (int k = 0; k <= j - vi; ++k) {
                dp[root][j] = max(dp[root][j], dp[root][j - k] + dp[node][k]);
            }
        }
    }
}

int main() {
    int N, V;
    cin >> N >> V;
    vector<int> v(N);
    vector<int> w(N);
    vector<vector<int>> tree(N + 1);
    int root;
    vector<vector<int>> dp(N, vector<int>(V + 1));
    for (int i = 0; i < N; ++i) {
        int p;
        cin >> v[i] >> w[i] >> p;
        if (p == -1) {
            root = i;
        } else {
            tree[p].emplace_back(i);
        }
    }
    help(N, V, v, w, dp, root, tree);
    cout << dp[root][V] << endl;
    return 0;
}
```

## 背包问题求方案数

```C++
#include <bits/stdc++.h>
using namespace std;
const int mod = 1e9 + 7;
int main() {
    int N, V;
    cin >> N >> V;
    vector<int> v(N);
    vector<int> w(N);
    vector<int> dp(V + 1, INT_MIN);
    vector<int> methods(V + 1);
    dp[0] = 0;
    methods[0] = 1;
    for (int i = 0; i < N; i++) {
        cin >> v[i] >> w[i];
    }
    for (int i = 0; i < N; i++) {
        for (int j = V; j >= v[i]; j--) {
            int cnt = 0;    //  两种方案都有可能，要做两次判断
            int val = max(dp[j], dp[j - v[i]] + w[i]);
            if (val == dp[j]) {
                cnt += methods[j];
            }
            if (val == dp[j - v[i]] + w[i]) {
                cnt += methods[j - v[i]];
            }
            dp[j] = val;
            methods[j] = cnt >= mod ? cnt - mod : cnt;
        }
    }
    int maxVal = 0;
    for (int i = 0; i <= V; i++) {
        maxVal = max(maxVal, dp[i]);
    }
    int res = 0;
    for (int i = 0; i <= V; i++) {
        if (dp[i] == maxVal) {
            res += methods[i];
            if (res >= mod) {
                res -= mod;
            }
        }
    }
    cout << res << endl;
    return 0;
}
```
